{
  "name": "test_npm",
  "version": "1.0.0",
  "description": "this is a test package!",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -p .",
    "tslint": "tslint -p .",
    "typedoc": "typedoc -p .",
    "webpack": "webpack"
  },
  "author": "Smith",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2",
    "typedoc": "^0.16.2",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
